2017-02-11 Odd Fellow Ängelholm
2017-02-23 Tolkar Peter LeMarc på Sikrot i Ängelholm 
2017-03-04 Privat 50 års kalas Falkenberg
2017-04-22 Privat fest Torup
2017-05-04 Tolkar Bruce Springsteen på Sikrot i Ängelholm
2017-05-05 Mårtenssons Halmstad
2017-05-20 Bröllop
2017-06-02 Företagbokning Halmstad 
2017-06-08 Svenska sommarhits på Sikrots Ängelholm
2017-06-10 Privat 40 års fest
2017-07-05 Harrys Kungsbacka
2017-07-06 Proggkväll på Sikrots Ängelholm
2017-07-07 Privat Trönninge
2017-07-12 Harrys Kungsbacka
2017-07-14 Strandbaren Åsa
2017-07-15 Restaurang Strandkanten Ugglarp 
2017-07-19 Med band. Hotel Skansen Öland "Allsång på skansen" 
2017-07-29 bröllop dagtid. Gottskär. 
2017-07-29 Restaurang Strandkanten Ugglarp
2017-08-02 Harrys Kungsbacka
2017-08-03 Viskväll Sikrot Ängelholm
2017-09-16 Privat 60 årsfest
2017-09-30  Oktoberfest Privat 
2017-10-26 Tolkar Lars Winnerbäck. Sikrot Ängelholm
2017-12-06 Privat.  Falkenberg
2017-12-31 Privat.  Bunkeflo
